{
  "name": "ProctorX",
  "productName": "ProctorX",
  "version": "1.0.0",
  "description": "Electron application for online exams",
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "homepage": "https://your-company.com/exam-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/exam-application.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/exam-application/issues"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --windows  ",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:all": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --win --linux"
  },
  "build": {
    "appId": "com.cps.proctorx",
    "productName": "Proctor X",
    "copyright": "Copyright © 2025 CPS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!dist1",
      "!dist/**/*",
      "!dist1/**/*",
      "!*.md",
      "!**/node_modules/electron",
      "!**/node_modules/electron/**",
      "!**/node_modules/electron-builder",
      "!**/node_modules/electron-builder/**",
      "!**/node_modules/app-builder-bin",
      "!**/node_modules/app-builder-bin/**",
      "!**/node_modules/electron-winstaller",
      "!**/node_modules/electron-winstaller/**",
      "!**/node_modules/typescript",
      "!**/node_modules/typescript/**",
      "!**/node_modules/7zip-bin",
      "!**/node_modules/7zip-bin/**",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!node_modules/**/*.map",
      "!node_modules/**/*.ts",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/*.md"
    ],
    "asar": true,
    "protocols": [
      {
        "name": "ProctorX",
        "schemes": [
          "proctorx"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "icon": "assets/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "your-email@example.com",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "livekit-client": "^2.15.8",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12"
  }
}
